docker.sources = s1
docker.sinks = k1 k2
docker.channels = c1 c2


docker.sources.s1.channels = c1 c2
docker.sources.s1.type = thrift
docker.sources.s1.bind = 0.0.0.0
docker.sources.s1.port = 9999

docker.sources.s1.selector.type = multiplexing
docker.sources.s1.selector.header = type
docker.sources.s1.selector.mapping.panda_1 = c1
docker.sources.s1.selector.mapping.panda_2 = c2


docker.channels.c1.type = file
docker.channels.c1.dataDirs = /tmp/data/flume/c1/data
docker.channels.c1.checkpointDir = /tmp/data/flume/c1/checkpoint

docker.channels.c2.type = file
docker.channels.c2.dataDirs = /tmp/data/flume/c2/data
docker.channels.c2.checkpointDir = /tmp/data/flume/c2/checkpoint

# 配置 sinks
docker.sinks.k1.channel = c1
docker.sinks.k1.type = logger
# docker.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
# docker.sinks.k1.kafka.bootstrap.servers = 192.168.186.100:9092
# docker.sinks.k1.kafka.topic = panda_1
# docker.sinks.k1.kafka.producer.acks = -1

# docker.sinks.k2.channel = c2
# docker.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
# docker.sinks.k2.kafka.bootstrap.servers = 192.168.186.100:9092
# docker.sinks.k2.kafka.topic = panda_2
# docker.sinks.k2.kafka.producer.acks = -1